<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/untitled-2.css">
    <style>
      #map { height: 800px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
     integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
     crossorigin=""/>
     <title>Map</title>

</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>WSN</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i><span>Home Page</span></a><a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/data"><i class="fas fa-table"></i><span>Data</span></a><a class="nav-link" href="/manageNetwork"><i class="fas fa-user"></i><span>Manage Network</span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="/map"><i class="fas fa-map-marked"></i><span>Map</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-user-circle"></i><span>Logout</span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <div class="text-center d-none d-md-inline"></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <h3 class="text-dark mb-0">Network Map</h3>
                        </form>
                    </div>
                </nav><div>
                <div id="map"></div>
          
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>

   
<script>
  var map = L.map('map').setView([26.310200920923393, 50.145934804499525], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© OpenStreetMap'
}).addTo(map);

var marker1 = L.marker([26.30111090411354, 50.15088158310579]).addTo(map);

var circle1 = L.circle([26.30111090411354, 50.15088158310579], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 120
}).addTo(map);

var marker2 = L.marker([26.315329102612118, 50.146704324723416]).addTo(map);

var circle2 = L.circle([26.315329102612118, 50.146704324723416], {
    color: 'green',
    fillColor: '#99cc66',
    fillOpacity: 0.5,
    radius: 120
}).addTo(map);


var marker3 = L.marker([26.313638, 50.147938]).addTo(map);

var circle3 = L.circle([26.313638, 50.147938], {
    color: 'orange',
    fillColor: '#ff9933',
    fillOpacity: 0.5,
    radius: 120
}).addTo(map);
marker2.bindPopup("<b>I'm Node 1</b><br> The area is clear form toxic gasses").openPopup();
marker1.bindPopup("<b>I'm Node 2</b><br> Danger Toxic gasses within the area ").openPopup();
marker3.bindPopup("<b>I'm Node 3</b><br> Becareful the area might have toxic gases").openPopup();
  </script>
    
    
    

</div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © WSN 2022</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>